# -*- mode: sh; -*-

declare -a OPTIONS

_find_repo() {
    local dir=$(pwd)
    local found=1

    while [ "${dir}" != / ]
    do
        if [ -f "${dir}/.repo/repo/main.py" ]
        then
            found=0
            break
        fi

        dir=$(cd "${dir}/.." && pwd)
    done

    return ${found}
}

declare -A cmd_handlers
cmd_handlers=(
    ["init"]=_repo_init
    ["help"]=_repo_help
    ["abandon"]=_repo_abandon
    ["branch"]=_repo_branch
    ["branches"]=_repo_branches
    ["checkout"]=_repo_checkout
    ["cherry-pick"]=_repo_cherry_pick
    ["diff"]=_repo_diff
    ["download"]=_repo_download
    ["forall"]=_repo_forall
    ["grep"]=_repo_grep
    ["list"]=_repo_list
    ["prune"]=_repo_prune
    ["rebase"]=_repo_rebase
    ["selfupdate"]=_repo_selfupdate
    ["smartsync"]=_repo_smartsync
    ["stage"]=_repo_stage
    ["start"]=_repo_start
    ["status"]=_repo_status
    ["status"]=_repo_sync
    ["upload"]=_repo_upload
    ["version"]=_repo_version
)

_handle_options() {
    local curr="${COMP_WORDS[COMP_CWORD]}"

    if [[ "${curr}" == -* ]]
    then
        COMPREPLY=( $(compgen -W "${OPTIONS[*]}" -- ${curr}) )
    else
        COMPREPLY=()
    fi

    return 0
}

_repo_init() {
    OPTIONS=(
        "-h" "--help"
        "-q" "--quite"
        "-u" "--manifest-url"
        "-b" "--manifest-branch"
        "-m" "--manifest-name"
        "--mirror"
        "--reference"
        "--repo-url"
        "--repo-branch"
        "--no-repo-verify"
    )

    _handle_options
}

_repo_help() {
    OPTIONS=(
        "-a" "--all"
        "-h" "--help"
    )

    _handle_options
}

_repo_abandon() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo_branch() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo_branches() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo_checkout() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo_cherry_pick() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo_diff() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo_download() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo_forall() {
    OPTIONS=(
        "-c" "--command"
        "-h" "--help"
        "-p"
        "-v" "--verbose"
    )

    # TODO: options must be context sensitive here
    _handle_options
}

_repo_grep() {
    OPTIONS=(
        "-h" "--help"
        "--cached"
        "-r" "--revision"
        "-e"
        "-i" "--ignore-case"
        "-a" "--text"
        "-I"
        "-w" "--word-regexp"
        "-v" "--invert-match"
        "-G" "--basic-regexp"
        "-E" "--extended-regexp"
        "-F" "--fixed-strings"
        "--all-match"
        "--and" "--or" "--not"
        "-(" "-)"
        "-n"
        "-C"
        "-B"
        "-A"
        "-l" "--name-only" "--files-with-matches"
        "-L" "--files-without-match"
    )

    _handle_options
}

_repo_list() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo_prune() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo_rebase() {
    OPTIONS=(
        "-h" "--help"
        "-i" "--interactive"
        "-f" "--force-rebase"
        "--no-ff"
        "-q" "--quiet"
        "--autosquash"
        "--whitespace"
    )

    _handle_options
}

_repo_selfupdate() {
    OPTIONS=(
        "-h" "--help"
        "--no-repo-verify"
    )

    _handle_options
}

_repo_smartsync() {
    OPTIONS=(
        "-h" "--help"
        "-f" "--force-broken"
        "-l" "--local-only"
        "-n" "--network-only"
        "-d" "--detach"
        "-q" "--quiet"
        "-j" "--jobs"
        "--no-repo-verify"
    )

    _handle_options
}

_repo_stage() {
    OPTIONS=(
        "-h" "--help"
        "-i" "--interactive"
    )

    _handle_options
}

_repo_start() {
    OPTIONS=(
        "-h" "--help"
        "--all"
    )

    _handle_options
}

_repo_status() {
    OPTIONS=(
        "-h" "--help"
        "-h" "--jobs"
    )

    _handle_options
}

_repo_sync() {
    OPTIONS=(
        "-h" "--help"
        "-f" "--force-broken"
        "-l" "--local-only"
        "-n" "--network-only"
        "-d" "--detach"
        "-q" "--quiet"
        "-j" "--jobs"
        "-s" "--smart-sync"
        "--no-repo-verify"
    )

    _handle_options
}

_repo_upload() {
    OPTIONS=(
        "-h" "--help"
        "-t"
        "--re" "--reviewers"
        "--cc"
        "--br"
        "--no-verify"
        "--verify"
    )

    _handle_options
}

_repo_version() {
    OPTIONS=(
        "-h" "--help"
    )

    _handle_options
}

_repo() {
    if [ ${COMP_CWORD} -eq 1 ]
    then
        local curr="${COMP_WORDS[COMP_CWORD]}"
        local cmds

        if _find_repo
        then
            cmds=("abandon" "branch" "branches" "checkout" "cherry-pick" "diff"
                "download" "forall" "grep" "help" "init" "list" "prune" "rebase"
                "selfupdate" "smartsync" "stage" "start" "status" "sync"
                "upload" "version")
        else
            cmds=("help" "init")
        fi

        COMPREPLY=( $(compgen -W "${cmds[*]}" -- ${curr}) )
    else
        local cmd=${COMP_WORDS[1]}
        local handler=${cmd_handlers["${cmd}"]}
        if [ -n ${handler} ]
        then
            eval ${handler}
        else
            COMPREPLY=()
        fi
    fi

    return 0
}

complete -F _repo repo
